{
    "version":2,
    "name":"EffortlessOps",
    "builds":[
        {
            "src":"*.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}